// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saternos.bookshop.domain;

import com.saternos.bookshop.domain.Author;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Author_Roo_Json {
    
    public String Author.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Author.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Author Author.fromJsonToAuthor(String json) {
        return new JSONDeserializer<Author>().use(null, Author.class).deserialize(json);
    }
    
    public static String Author.toJsonArray(Collection<Author> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Author.toJsonArray(Collection<Author> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Author> Author.fromJsonArrayToAuthors(String json) {
        return new JSONDeserializer<List<Author>>().use(null, ArrayList.class).use("values", Author.class).deserialize(json);
    }
    
}
