// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saternos.bookshop.domain;

import com.saternos.bookshop.domain.Author;
import com.saternos.bookshop.domain.Book;
import java.math.BigDecimal;
import java.util.Set;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getName() {
        return this.name;
    }
    
    public void Book.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Book.getPrice() {
        return this.price;
    }
    
    public void Book.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public Set<Author> Book.getAuthors() {
        return this.authors;
    }
    
    public void Book.setAuthors(Set<Author> authors) {
        this.authors = authors;
    }
    
}
