// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saternos.bookshop.domain;

import com.saternos.bookshop.domain.Book;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Book_Roo_Json {
    
    public String Book.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Book.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Book Book.fromJsonToBook(String json) {
        return new JSONDeserializer<Book>().use(null, Book.class).deserialize(json);
    }
    
    public static String Book.toJsonArray(Collection<Book> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Book.toJsonArray(Collection<Book> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Book> Book.fromJsonArrayToBooks(String json) {
        return new JSONDeserializer<List<Book>>().use(null, ArrayList.class).use("values", Book.class).deserialize(json);
    }
    
}
