<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../funcunit/qunit/qunit.css" />
        <title>jQueryMX Test</title>
    </head>
    <body>

    <h1 id="qunit-header">JavaScriptMVC jQuery Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
	<div id="qunit-test-area"></div>
    <script type='text/javascript' src='../steal/steal.js?jquery/test/qunit'></script>
    </body>
</html>