# client-server-web-apps

./: README.md
Chapter-1-Introduction/: README.md
Chapter-10-JRuby-and-Angular/: README.md  canvas.high.mid.low.js  sieve-of-eratosthenes.html
Chapter-10-JRuby-and-Angular/angular-yeoman/: REAME.md
Chapter-10-JRuby-and-Angular/jruby-sinatra-json-REST/: README.txt
Chapter-10-JRuby-and-Angular/rvm-jruby-sinatra-REST/: Gemfile  README.md  webapp.rb
Chapter-11-Jersey-and-Jetty/: README.md
Chapter-11-Jersey-and-Jetty/jetty-jquery-REST/: .project
Chapter-11-Packaging-and-Deployment/: README.md
Chapter-11-Packaging-and-Deployment/jersey-jquery-REST/: README.txt  pom.xml
Chapter-11-Packaging-and-Deployment/jersey-jquery-REST/src/main/java/com/oreilly/jersey/restservices/: BookService.java
Chapter-11-Packaging-and-Deployment/jersey-jquery-REST/src/main/webapp/: index.html
Chapter-11-Packaging-and-Deployment/jersey-jquery-REST/src/main/webapp/WEB-INF/: web.xml
Chapter-12-Virtualization/: README.md
Chapter-13-RESTeasy-and-JBoss-in-an-ear/: README.md
Chapter-13-Testing/: README.md  junk.txt
Chapter-13-Testing/ToNotDoApp/: pom.xml
Chapter-13-Testing/ToNotDoApp/ruby/: Gemfile  README.txt
Chapter-13-Testing/ToNotDoApp/ruby/features/: webservice.feature
Chapter-13-Testing/ToNotDoApp/ruby/features/step_definitions/: webapp_steps.rb
Chapter-13-Testing/ToNotDoApp/src/it/java/com/saternos/tonotdo/: CucumberTest.java  SeleniumController.java  StepDefinitions.java
Chapter-13-Testing/ToNotDoApp/src/it/resources/com/saternos/tonotdo/: login.feature
Chapter-13-Testing/ToNotDoApp/src/main/java/com/saternos/tonotdo/: Item.java  ToNotDoResource.java
Chapter-13-Testing/ToNotDoApp/src/main/webapp/: index.html
Chapter-13-Testing/ToNotDoApp/src/main/webapp/WEB-INF/: web.xml
Chapter-13-Testing/ToNotDoApp/src/main/webapp/css/: style.css
Chapter-13-Testing/ToNotDoApp/src/main/webapp/js/: app.js
Chapter-13-Testing/ToNotDoApp/src/main/webapp/js/lib/: bootstrap.min.js  jquery.min.js
Chapter-13-Testing/ToNotDoApp/src/site/: site.xml
Chapter-13-Testing/ToNotDoApp/src/test/java/com/saternos/tonotdo/: ToNotDoResourceTest.java
Chapter-13-Testing/ToNotDoApp/src/test/javascript/jasmine-standalone-1.3.0/: SpecRunner.html
Chapter-13-Testing/ToNotDoApp/src/test/javascript/jasmine-standalone-1.3.0/lib/jasmine-1.3.0/: jasmine-html.js  jasmine.js
Chapter-13-Testing/ToNotDoApp/src/test/javascript/jasmine-standalone-1.3.0/spec/: TestSpec.js
Chapter-13-Testing/ToNotDoApp/src/test/resources/: realm.properties
Chapter-13-Testing/backbonejs-REST/backbonejs-rest-web/: pom.xml
Chapter-13-Testing/backbonejs-REST/backbonejs-rest-web/src/main/java/com/saternos/jee/rest/: MemberResourceRESTService.java
Chapter-14-Conclusion/: README.md
Chapter-2-JavaScript-And-Tools/: HelloParam.java  HelloWorld.java  HelloWorld2.java  HelloWorld2.js  README.md
Chapter-3-REST-and-JSON/: README.md
Chapter-4-Java-and-Tools/: README.md
Chapter-4-Java-and-Tools/java_json/: README.txt  pom.xml
Chapter-4-Java-and-Tools/java_json/src/main/java/com/saternos/json/: DemoGSON.java  DemoJackson.java  MyPojo.java
Chapter-5-JavaScript-Frameworks/: README.md  build.gradle  pom.xml
Chapter-5-JavaScript-Frameworks/angularjs-basics/: angular_example1.html  angular_example2.html  angular_example3.html  angular_example3_bootstrap.html
Chapter-5-JavaScript-Frameworks/main-webapp/src/main/webapp/: index.html
Chapter-5-JavaScript-Frameworks/src/main/webapp/NodeExpressAppTest/: package.json
Chapter-5-JavaScript-Frameworks/src/main/webapp/bookmarklet-lv-county/: bookmarklet.min.js
Chapter-6-Java-RESTful-Servers/: HttpJsonServer.java  README.md
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/main-webapp/: pom.xml
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/main-webapp/src/main/java/com/saternos/api/: AppServices.java  TestWebApi.java
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/main-webapp/src/main/webapp/WEB-INF/: web.xml
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/overlay-webapp/: pom.xml
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/overlay-webapp/src/main/: server.rb
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/overlay-webapp/src/main/api/: README.txt
Chapter-6-Java-RESTful-Servers/client-server-development-mvn/overlay-webapp/src/main/webapp/: index.html
Chapter-6-Java-RESTful-Servers/jython-server/: build.gradle  http_server.py
Chapter-6-Java-RESTful-Servers/jython-server/root/: test.json
Chapter-6-Java-RESTful-Servers/restlet-server/: build.gradle
Chapter-6-Java-RESTful-Servers/restlet-server/src/main/java/com/saternos/embedded/: TestRestletHttpServer.java
Chapter-7-Rapid-Development-Practices/: README.md
Chapter-7-Rapid-Development-Practices/browser-automation-mvn-selenium/: README.md  pom.xml
Chapter-7-Rapid-Development-Practices/browser-automation-mvn-selenium/src/main/java/: SeleniumTest1.java
Chapter-7-Rapid-Development-Practices/browser-automation-mvn-selenium/src/main/scripts/: seleniumtest1.rb
Chapter-8-REST-in-Depth/: README.md  sketch.rb
Chapter-8-REST-in-Depth/jsonp-example/: README.md  pom.xml
Chapter-8-REST-in-Depth/jsonp-example/src/main/java/com/saternos/jsonp/: App.java  GreetingBean.java  GreetingResource.java
Chapter-8-REST-in-Depth/jsonp-example/src/main/webapp/: index.html
Chapter-9-jQuery-and-Jython/: README.md  bacon_example.html  chapter9.txt  loc.rb
Chapter-9-jQuery-and-Jython/jython-json-REST/rest-json/: pom.xml
Chapter-9-jQuery-and-Jython/jython-json-REST/rest-json/src/main/java/com/oreilly/jython/: Server.java
Chapter-9-jQuery-and-Jython/jython-json-REST/rest-json/src/main/resources/: index.html
Chapter-9-jQuery-and-Jython/jython-json-REST/rest-json/src/main/resources/api/: groups.json
backbonejs-REST/: README.md  pom.xml
jetty-jquery-REST/: README.txt
jruby-sinatra-json-REST/: README.txt  pom.xml
misc/: README.md  analyze_style.rb  create_directories.rb
todomvc-modified-backbone-and-sinatra/: README.txt
(+147 files in other folders)
