// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.saternos.bookshop.web;

import com.saternos.bookshop.domain.Author;
import com.saternos.bookshop.domain.Book;
import com.saternos.bookshop.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Author, String> ApplicationConversionServiceFactoryBean.getAuthorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.saternos.bookshop.domain.Author, java.lang.String>() {
            public String convert(Author author) {
                return new StringBuilder().append(author.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Author> ApplicationConversionServiceFactoryBean.getIdToAuthorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.saternos.bookshop.domain.Author>() {
            public com.saternos.bookshop.domain.Author convert(java.lang.Long id) {
                return Author.findAuthor(id);
            }
        };
    }
    
    public Converter<String, Author> ApplicationConversionServiceFactoryBean.getStringToAuthorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.saternos.bookshop.domain.Author>() {
            public com.saternos.bookshop.domain.Author convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Author.class);
            }
        };
    }
    
    public Converter<Book, String> ApplicationConversionServiceFactoryBean.getBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.saternos.bookshop.domain.Book, java.lang.String>() {
            public String convert(Book book) {
                return new StringBuilder().append(book.getName()).append(' ').append(book.getPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Book> ApplicationConversionServiceFactoryBean.getIdToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.saternos.bookshop.domain.Book>() {
            public com.saternos.bookshop.domain.Book convert(java.lang.Long id) {
                return Book.findBook(id);
            }
        };
    }
    
    public Converter<String, Book> ApplicationConversionServiceFactoryBean.getStringToBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.saternos.bookshop.domain.Book>() {
            public com.saternos.bookshop.domain.Book convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Book.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAuthorToStringConverter());
        registry.addConverter(getIdToAuthorConverter());
        registry.addConverter(getStringToAuthorConverter());
        registry.addConverter(getBookToStringConverter());
        registry.addConverter(getIdToBookConverter());
        registry.addConverter(getStringToBookConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
