<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
   <display-name>Jersey Web Application</display-name>
  
   <servlet>
      <servlet-name>Jersey Web Application</servlet-name>
      <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
      <init-param>
         <param-name>com.sun.jersey.config.property.packages</param-name>         
         <param-value>com.oreilly.jetty.restservices</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
   
   <!-- TODO Discuss Mapping to REST API calls  -->	
   <servlet-mapping>
      <servlet-name>Jersey Web Application</servlet-name>
      <url-pattern>/api/*</url-pattern>
   </servlet-mapping>

   <!-- TODO Discuss welcome file  -->	   
   <welcome-file-list>
        <welcome-file>index.html</welcome-file>
   </welcome-file-list>

</web-app>
