<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_saternos_bookshop_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="5lSvbeGUoIXdmqWF64srRQlG22A=">
        <field:input field="name" id="c_com_saternos_bookshop_domain_Book_name" min="2" required="true" z="4VCHB97D06RvIljEPnc0vqBv4wY="/>
        <field:input field="price" id="c_com_saternos_bookshop_domain_Book_price" validationMessageCode="field_invalid_number" z="ES3L7cnr7kNomo+5/sZSVVqzw8Q="/>
        <field:select field="authors" id="c_com_saternos_bookshop_domain_Book_authors" itemValue="id" items="${authors}" multiple="true" path="/authors" z="nSl3y4R6zfe1TytJ7cBFFY5KzlM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_saternos_bookshop_domain_Book" render="${not empty dependencies}" z="7WEJpubSHxGGDBDjLsR4Hp543CU="/>
</div>
