<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_saternos_bookshop_domain_Book" object="${book}" path="/books" z="vBiKO50XFJRwemT3L19TzzvY2aw=">
        <field:display field="name" id="s_com_saternos_bookshop_domain_Book_name" object="${book}" z="3dpm5XquKUAcqdGzo5ANZr1sSY0="/>
        <field:display field="price" id="s_com_saternos_bookshop_domain_Book_price" object="${book}" z="z6N2FNgDnt3MGmNTerRU74D81/o="/>
        <field:display field="authors" id="s_com_saternos_bookshop_domain_Book_authors" object="${book}" z="vQzVrL73tDigVtSAZAWCjnMgxA0="/>
    </page:show>
</div>
