<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_saternos_bookshop_domain_Book" modelAttribute="book" path="/books" versionField="Version" z="wssJzwreYvKiHOpkM/q9Yp8MYZo=">
        <field:input field="name" id="c_com_saternos_bookshop_domain_Book_name" min="2" required="true" z="4VCHB97D06RvIljEPnc0vqBv4wY="/>
        <field:input field="price" id="c_com_saternos_bookshop_domain_Book_price" validationMessageCode="field_invalid_number" z="ES3L7cnr7kNomo+5/sZSVVqzw8Q="/>
        <field:select field="authors" id="c_com_saternos_bookshop_domain_Book_authors" itemValue="id" items="${authors}" multiple="true" path="/authors" z="nSl3y4R6zfe1TytJ7cBFFY5KzlM="/>
    </form:update>
</div>
