apply plugin:'java' 

repositories{mavenCentral()}
dependencies{compile 'org.python:jython-standalone:2.5.3'}

// Example running a Jython Server
task(startServer, dependsOn: 'classes', type: JavaExec) {
    main = 'org.python.util.jython'
    classpath = sourceSets.main.runtimeClasspath
    args  "http_server.py"
}