<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.saternos.app</groupId>
  <artifactId>main-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>main-webapp Maven Webapp</name>

  <dependencies>

  </dependencies>

  <build>
    <finalName>main-webapp</finalName>
	<plugins>
	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <configuration>
				<contextPath>/</contextPath>
	          	<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
	          	<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
	        </configuration>
	      </plugin>
	  </plugins>

  </build>

</project>
