<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>ember.js • TodoMVC</title>
	<link rel="stylesheet" href="../../assets/base.css">
	<!--[if IE]>
	<script src="../../assets/ie.js"></script>
	<![endif]-->
</head>
<body>
	<section id="todoapp"></section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>
			Created by
			<a href="http://github.com/tomdale">Tom Dale</a>,
			<a href="http://github.com/addyosmani">Addy Osmani</a>
		</p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<!-- /* Handlebars templates start */ -->
	<script id="statsTemplate" type="text/x-handlebars">
		{{#with view}}
			{{#if oneLeft }}
				<strong>{{entries.remaining}}</strong> item left
			{{else}}
				<strong>{{entries.remaining}}</strong> items left
			{{/if}}
		{{/with}}
	</script>
	<script id="filtersTemplate" type="text/x-handlebars">
		<ul id="filters">
			<li>
				<a {{action showAll href=true}} {{bindAttr class="view.isAll:selected"}}>All</a>
			</li>
			<li>
				<a {{action showActive href=true}} {{bindAttr class="view.isActive:selected"}}>Active</a>
			</li>
			<li>
				<a {{action showCompleted href=true}} {{bindAttr class="view.isCompleted:selected"}}>Completed</a>
			</li>
		</ul>
	</script>
	<script id="clearBtnTemplate" type="text/x-handlebars">
		{{#with view}}
			<button {{action "clearCompleted" target="entries"}} {{bindAttr class="buttonClass:hidden"}} >
				Clear completed ({{entries.completed}})
			</button>
		{{/with}}
	</script>
	<script id="todosTemplate" type="text/x-handlebars">
		{{#unless view.content.editing}}
			{{view Ember.Checkbox checkedBinding="view.content.completed" class="toggle"}}
			<label>{{view.content.title}}</label>
			<button {{action removeItem target="this"}} class="destroy" ></button>
		{{else}}
			{{view view.ItemEditorView contentBinding="view.content"}}
		{{/unless}}
	</script>
	<script>
	// Workaround until Ember 1.0 is released
	var ENV = {'FORCE_JQUERY': true};
	</script>
	<!-- /* Handlebars templates end */ -->
	<script src="../../assets/base.js"></script>
	<script src="../../assets/jquery.min.js"></script>
	<script src="../../assets/handlebars.min.js"></script>
	<script src="js/libs/ember-latest.js"></script>
	<script src="js/app.js"></script>
	<script src="js/router.js"></script>
	<script src="js/models/todo.js"></script>
	<script src="js/models/store.js"></script>
	<script src="js/controllers/entries.js"></script>
	<script src="js/controllers/todos.js"></script>
	<script src="js/views/application.js"></script>
	<script src="js/views/todos.js"></script>
</body>
</html>
